# MathOps_gradle

./: build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/github/abhilash/MathOps_gradle/: MathOperation.java
src/test/java/com/github/abhilash/MathOps_gradle/: MathOperationTest.java
