buildscript {
    repositories {
        maven { url "https://dl.bintray.com/micronaut/core-releases-local" }
        maven { url "https://repo.grails.org/grails/core" }
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
        classpath "gradle.plugin.org.aim42:htmlSanityCheck:$htmlSanityCheckVersion"
        classpath 'javax.xml.bind:jaxb-api:2.3.1'
    }
}

plugins {
    id 'java'
    id "com.jfrog.bintray" version "1.7.3"
    id "maven-publish"
}

apply plugin: 'org.aim42.htmlSanityCheck'

ext {
    bomVersions = [
            // Micronaut
            //Third-party
            'netty': [
                    group: 'io.netty',
                    name: 'netty-bom',
                    version: nettyVersion
            ],
            'ktor': [
                    group: 'io.ktor',
                    name: 'ktor-bom',
                    version: ktorVersion
            ],
            'groovy': [
                    group: 'org.codehaus.groovy',
                    name: 'groovy-bom',
                    version: groovyVersion
            ],
            'micrometer': [
                    name   : 'micrometer-bom',
                    group  : 'io.micrometer',
                    version: micrometerVersion
            ],
            'junit5': [
                    group  : 'org.junit',
                    name   : 'junit-bom',
                    version: junit5Version
            ],
            'jackson':[
                    group:'com.fasterxml.jackson',
                    name:'jackson-bom',
                    version:jacksonVersion
            ],
            'grpc':[
                    group:'io.grpc',
                    name:'grpc-bom',
                    version:grpcVersion
            ],
            'protobuf':[
                    group:'com.google.protobuf',
                    name:'protobuf-bom',
                    version:protobufJavaVersion
            ]
    ]
    dependencyVersions = [
            'commons.dbcp':[
                    version: commonsDbcpVersion,
                    group  : 'org.apache.commons',
                    name   : 'commons-dbcp2'
            ],
            gorm                       : [
                    version: gormVersion,
                    group  : 'org.grails',
                    name   : 'grails-datastore-core',
                    modules: [
                            'grails-datastore-gorm',
                            'grails-datastore-async',
                            'grails-datastore-gorm-async',
                            'grails-datastore-gorm-support',
                            'grails-datastore-gorm-test',
                            'grails-datastore-gorm-validation',
                            'grails-datastore-web'
                    ]
            ],
            'gorm.hibernate'                       : [
                    version: gormHibernateVersion,
                    group  : 'org.grails',
                    name   : 'grails-datastore-gorm-hibernate5'
            ],
            jaeger                     : [
                    version: jaegerVersion,
                    group  : 'io.jaegertracing',
                    name   : 'jaeger-thrift'
            ],
            'zipkin.reporter'          : [
                    version: zipkinReporterVersion,
                    group  : 'io.zipkin.reporter2',
                    name   : 'zipkin-reporter'
            ],
            'brave.instrumentation'    : [
                    version: braveInstrumentationHttpVersion,
                    group  : 'io.zipkin.brave',
                    name   : 'brave-instrumentation-http'
            ],
            'brave.opentracing'        : [
                    version: braveOpentracingVersion,
                    group  : 'io.opentracing.brave',
                    name   : 'brave-opentracing'
            ],
            'javax.annotation-api'     : [
                    version: javaxAnnotationApiVersion,
                    group  : 'javax.annotation',
                    name   : 'javax.annotation-api'
            ],
            jsr305                     : [
                    version: jsr305Version,
                    group  : 'com.google.code.findbugs',
                    name   : 'jsr305'
            ],
            spotbugs                   : [
                    version: spotbugsVersion,
                    group  : 'com.github.spotbugs',
                    name   : 'spotbugs-annotations'
            ],
            'micronaut.kafka': [
                    version:micronautKafkaVersion,
                    group:'io.micronaut.kafka',
                    name:'micronaut-kafka',
                    modules:['micronaut-kafka-streams']
            ],
            'micronaut.cassandra': [
                    version:micronautCassandraVersion,
                    group:'io.micronaut.cassandra',
                    name:'micronaut-cassandra'
            ],
            'micronaut.discovery': [
                    version:micronautDiscoveryClientVersion,
                    group:'io.micronaut',
                    name:'micronaut-discovery-client'
            ],
            'micronaut.hibernate.validator': [
                    version:micronautHibernateValidatorVersion,
                    group:'io.micronaut.beanvalidation',
                    name:'micronaut-hibernate-validator'
            ],
            'micronaut.jmx': [
                    version:micronautJmxVersion,
                    group:'io.micronaut.jmx',
                    name:'micronaut-jmx'
            ],
            'micronaut.picocli': [
                    version:micronautPicocliVersion,
                    group:'io.micronaut.picocli',
                    name:'micronaut-picocli'
            ],
            'micronaut.rabbitmq': [
                    version:micronautRabbitMQVersion,
                    group:'io.micronaut.rabbitmq',
                    name:'micronaut-rabbitmq'
            ],
            'micronaut.nats': [
                    version:micronautNatsIoVersion,
                    group:'io.micronaut.nats',
                    name:'micronaut-nats'
            ],
            'micronaut.graphql': [
                    version:micronautGraphQLVersion,
                    group:'io.micronaut.graphql',
                    name:'micronaut-graphql'
            ],
            'micronaut.gcp': [
                    version:micronautGcpVersion,
                    group:'io.micronaut.gcp',
                    name:'micronaut-gcp-common',
                    modules:['micronaut-gcp-tracing', 'micronaut-gcp-function-http', 'micronaut-gcp-function', 'micronaut-gcp-http-client']
            ],
            'micronaut.azure': [
                    version:micronautAzureVersion,
                    group:'io.micronaut.azure',
                    name:'micronaut-azure-function',
                    modules:['micronaut-azure-function-http']
            ],
            'azure.function': [
                    version:'1.3.1',
                    group:'com.microsoft.azure.functions',
                    name:'azure-functions-java-library'
            ],
            'micronaut.elasticsearch': [
                version:micronautElasticSearchVersion,
                group:'io.micronaut.elasticsearch',
                name:'micronaut-elasticsearch'
            ],
            'micronaut.flyway': [
                version:micronautFlywayVersion,
                group:'io.micronaut.flyway',
                name:'micronaut-flyway'
            ],
            'micronaut.aws': [
                    version:micronautAwsVersion,
                    group:'io.micronaut.aws',
                    name:'micronaut-function-aws-api-proxy',
                    modules: ['micronaut-aws-common','micronaut-function-aws','micronaut-function-aws-custom-runtime', 'micronaut-function-aws-alexa', 'micronaut-aws-alexa-httpserver']
            ],
            'micronaut.kotlin': [
                    version:micronautKotlinVersion,
                    group:'io.micronaut.kotlin',
                    name:'micronaut-kotlin-runtime',
                    modules: ['micronaut-ktor', 'micronaut-kotlin-extension-functions']
            ],
            'micronaut.liquibase': [
                    version:micronautLiquibaseVersion,
                    group:'io.micronaut.liquibase',
                    name:'micronaut-liquibase'
            ],
            'micronaut.netflix': [
                    version:micronautNetflixVersion,
                    group:'io.micronaut.netflix',
                    name:'micronaut-netflix-archaius',
                    modules:['micronaut-netflix-hystrix', 'micronaut-netflix-ribbon']
            ],
            'micronaut.openapi': [
                    version:micronautOpenApiVersion,
                    group:'io.micronaut.configuration',
                    name:'micronaut-openapi'
            ],
            kafka                      : [
                    version: kafkaVersion,
                    group  : 'org.apache.kafka',
                    name   : 'kafka-clients',
                    modules: ['kafka_2.12', 'kafka-streams']
            ],
            'micronaut.grpc'           : [
                    version: micronautGrpcVersion,
                    group  : 'io.micronaut.grpc',
                    name   : 'micronaut-grpc-runtime',
                    modules: ['micronaut-grpc-annotation', 'micronaut-grpc-client-runtime', 'micronaut-grpc-server-runtime', 'micronaut-protobuff-support']
            ],
            'micronaut.xml':[
                version:micronautXmlVersion,
                group:'io.micronaut.xml',
                name:'micronaut-jackson-xml'
            ],
            'micronaut.micrometer': [
                    version:micronautMicrometerVersion,
                    group:'io.micronaut.micrometer',
                    name:'micronaut-micrometer-core',
                    modules:[
                            'micronaut-micrometer-registry-appoptics',
                            'micronaut-micrometer-registry-atlas',
                            'micronaut-micrometer-registry-azure-monitor',
                            'micronaut-micrometer-registry-cloudwatch',
                            'micronaut-micrometer-registry-datadog',
                            'micronaut-micrometer-registry-dynatrace',
                            'micronaut-micrometer-registry-elastic',
                            'micronaut-micrometer-registry-ganglia',
                            'micronaut-micrometer-registry-graphite',
                            'micronaut-micrometer-registry-humio',
                            'micronaut-micrometer-registry-influx',
                            'micronaut-micrometer-registry-jmx',
                            'micronaut-micrometer-registry-kairos',
                            'micronaut-micrometer-registry-new-relic',
                            'micronaut-micrometer-registry-prometheus',
                            'micronaut-micrometer-registry-signalfx',
                            'micronaut-micrometer-registry-stackdriver',
                            'micronaut-micrometer-registry-statsd',
                            'micronaut-micrometer-registry-wavefront']
            ],
            'micronaut.spring': [
                    version:micronautSpringVersion,
                    group:'io.micronaut.spring',
                    name:'micronaut-spring-annotation',
                    modules:['micronaut-spring', 'micronaut-spring-boot', 'micronaut-spring-boot-annotation', 'micronaut-spring-context', 'micronaut-spring-web', 'micronaut-spring-web-annotation']
            ],
            'micronaut.sql': [
                version:micronautSqlVersion,
                group:'io.micronaut.sql',
                name:'micronaut-hibernate-jpa',
                modules:['micronaut-jdbc', 'micronaut-jdbc-tomcat', 'micronaut-jdbc-hikari', 'micronaut-jdbc-ucp', 'micronaut-jdbc-dbcp', 'micronaut-jasync-sql', 'micronaut-jooq', 'micronaut-jdbi', 'micronaut-hibernate-jpa-spring', 'micronaut-vertx-mysql-client', 'micronaut-vertx-pg-client']
            ],
            'micronaut.mongo': [
                    version:micronautMongoVersion,
                    group:'io.micronaut.mongodb',
                    name:'micronaut-mongo-reactive',
                    modules:['micronaut-mongo-core', 'micronaut-mongo-sync']
            ],
            'micronaut.redis': [
                    version:micronautRedisVersion,
                    group:'io.micronaut.redis',
                    name:'micronaut-redis-lettuce'
            ],
            'micronaut.neo4j': [
                    version:micronautNeo4jVersion,
                    group:'io.micronaut.neo4j',
                    name:'micronaut-neo4j-bolt'
            ],
            'mongo' : [
                    version: mongoVersion,
                    group  : 'org.mongodb',
                    modules: ['mongodb-driver-sync', 'mongodb-driver-core']
            ],
            'mongo.reactive'           : [
                    version: mongoReactiveVersion,
                    group  : 'org.mongodb',
                    name   : 'mongodb-driver-reactivestreams'
            ],
            neo4j                      : [
                    version: neo4jVersion,
                    group  : 'org.neo4j.test',
                    name   : 'neo4j-harness'
            ],
            'neo4j.bolt': [
                    version: neo4jDriverVersion,
                    group:'org.neo4j.driver',
                    name:'neo4j-java-driver'
            ],
            ojdbc                      : [
                    version: ojdbcVersion,
                    group  : 'com.oracle.database.jdbc',
                    name   : 'ojdbc8',
                    modules: ['ucp']
            ],
            'jcache'                   : [
                    version: jcacheVersion,
                    group  : 'javax.cache',
                    name   : 'cache-api'
            ],
            opentracing                : [
                    version: opentracingVersion,
                    group  : 'io.opentracing',
                    name   : 'opentracing-api',
                    modules: ['opentracing-util']
            ],
            picocli                    : [
                    version: picocliVersion,
                    group  : 'info.picocli',
                    name   : 'picocli'
            ],
            lettuce                    : [
                    version: lettuceVersion,
                    group  : 'io.lettuce',
                    name   : 'lettuce-core'

            ],
            logback                    : [
                    version: '1.2.3',
                    group  : 'ch.qos.logback',
                    name   : 'logback-classic'
            ],
            spring                     : [
                    version: springVersion,
                    group  : 'org.springframework',
                    name   : 'spring-core',
                    modules: ['spring-context', 'spring-tx', 'spring-orm', 'spring-jdbc']
            ],
            springboot                 : [
                version: springBootVersion,
                group  : 'org.springframework.boot',
                modules: ['spring-boot-starter', 'spring-boot-starter-web']
            ],
            snakeyaml                  : [
                    version: yamlVersion,
                    group  : 'org.yaml',
                    name   : 'snakeyaml'
            ],
            slf4j                      : [
                    version: slf4jVersion,
                    group  : 'org.slf4j',
                    name   : 'slf4j-api',
                    modules: ['slf4j-simple']
            ],
            spock                      : [
                    version: spockVersion,
                    group  : 'org.spockframework',
                    name   : 'spock-core'
            ],
            swagger                    : [
                    version: swaggerVersion,
                    group  : 'io.swagger.core.v3',
                    name   : 'swagger-core',
                    modules: ['swagger-models', 'swagger-annotations']
            ],
            'google.function.framework'                    : [
                    version: '1.0.1',
                    group  : 'com.google.cloud.functions',
                    name   : 'functions-framework-api'
            ],
            'google.function.invoker'                    : [
                    version: '1.0.0-beta1',
                    group  : 'com.google.cloud.functions.invoker',
                    name   : 'java-function-invoker'
            ],
            'reactive.streams'         : [
                    version: reactiveStreamsVersion,
                    group  : 'org.reactivestreams',
                    name   : 'reactive-streams'
            ],
            'reactive.pg.client'       : [
                    version: reactivePgClientVersion,
                    group  : 'io.reactiverse',
                    name   : 'reactive-pg-client'
            ],
            rxjava1                    : [
                    version: rxJava1Version,
                    group  : 'io.reactivex',
                    name   : 'rxjava'
            ],
            'rxjava1.interop'          : [
                    version: rxJavaInteropVersion,
                    group  : 'com.github.akarnokd',
                    name   : 'rxjava2-interop'
            ],
            rxjava2                    : [
                    version: rxJava2Version,
                    group  : 'io.reactivex.rxjava2',
                    name   : 'rxjava'
            ],
            'micronaut.rxjava3'        : [
                    version: micronautRxJava3Version,
                    group  : 'io.micronaut.rxjava3',
                    name   : 'micronaut-rxjava3'
            ],
            'micronaut.rxjava1'        : [
                    version: micronautRxJava1Version,
                    group  : 'io.micronaut.rxjava1',
                    name   : 'micronaut-rxjava1'
            ],
            'micronaut.reactor'        : [
                    version: micronautReactorVersion,
                    group  : 'io.micronaut.reactor',
                    name   : 'micronaut-reactor'
            ],
            reactor                    : [
                    version: reactorVersion,
                    group  : 'io.projectreactor',
                    name   : 'reactor-core'
            ],
            validation                 : [
                    version: validationVersion,
                    group  : 'javax.validation',
                    name   : 'validation-api'
            ],
            hikari                    : [
                    version: hikariVersion,
                    group  : 'com.zaxxer',
                    name   : 'HikariCP'
            ],
            hystrix                    : [
                    version: hystrixVersion,
                    group  : 'com.netflix.hystrix',
                    name   : 'hystrix-core',
                    modules: ['hystrix-serialization']
            ],
            graal                      : [
                    version: graalVersion,
                    group  : 'org.graalvm.nativeimage',
                    name   : 'svm'
            ],
            h2                         : [
                    version: h2Version,
                    group  : 'com.h2database',
                    name   : 'h2'
            ],
            postgres                   : [
                    version: postgresDriverVersion,
                    group  : 'org.postgresql',
                    name   : 'postgresql'
            ],
            mysql                   : [
                    version: mysqlDriverVersion,
                    group  : 'mysql',
                    name   : 'mysql-connector-java'
            ],
            mariadb                   : [
                    version: mariadbDriverVersion,
                    group  : 'org.mariadb.jdbc',
                    name   : 'mariadb-java-client'
            ],
            mssql                   : [
                    version: mssqlDriverVersion,
                    group  : 'com.microsoft.sqlserver',
                    name   : 'mssql-jdbc'
            ],
            oracle                  : [
                version: oracleDriverVersion,
                group  : 'com.oracle.database.jdbc',
                name   : 'ojdbc8'
            ],
            // TODO Deprecated: Remove in the next major version
            oldOracle                  : [
                version: oldOracleDriverVersion,
                group  : 'com.oracle.ojdbc',
                name   : 'ojdbc8'
            ],
            tomcatJdbc                 : [
                    version: tomcatJdbcVersion,
                    group  : 'org.apache.tomcat',
                    name   : 'tomcat-jdbc'
            ],
            liquibase                  : [
                    version: liquibaseVersion,
                    group  : 'org.liquibase',
                    name   : 'liquibase-core'
            ],
            flyway                     : [
                    version: flywayVersion,
                    group  : 'org.flywaydb',
                    name   : 'flyway-core'
            ],
            jna                        : [
                    version: jnaVersion,
                    group  : 'net.java.dev.jna',
                    name   : 'jna'
            ],
            hibernate                  : [
                    version: hibernateVersion,
                    group  : 'org.hibernate',
                    name   : 'hibernate-core',
                    modules: ['hibernate-jcache', 'hibernate-ehcache']
            ],
            elasticsearch              : [
                    version: elasticsearchVersion,
                    group  : 'org.elasticsearch.client',
                    name   : 'elasticsearch-rest-high-level-client'
            ],
            'methvin.directory-watcher': [
                    version: methvinDirectoryWatcherVersion,
                    group  : 'io.methvin',
                    name   : 'directory-watcher'
            ],
            'micronaut.security'       : [
                    version : micronautSecurityVersion,
                    group   : 'io.micronaut.security',
                    modules : ['micronaut-security', 'micronaut-security-annotations', 'micronaut-security-jwt', 'micronaut-security-oauth2','micronaut-security-ldap', 'micronaut-security-session']
            ],
            'micronaut.rss': [
                    version:micronautRssVersion,
                    group:'io.micronaut.rss',
                    modules : ['micronaut-rss', 'micronaut-itunespodcast']

            ],
            'micronaut.kubernetes': [
                    version:micronautKubernetesVersion,
                    group:'io.micronaut.kubernetes',
                    name:'micronaut-kubernetes-discovery-client'
            ],
            'micronaut.cache': [
                    version:micronautCacheVersion,
                    group:'io.micronaut.cache',
                    modules: ['micronaut-cache-caffeine', 'micronaut-cache-core', 'micronaut-cache-management', 'micronaut-cache-hazelcast', 'micronaut-cache-ehcache', 'micronaut-cache-noop', 'micronaut-cache-infinispan']
            ],
            'micronaut.servlet': [
                version:micronautServletVersion,
                group:'io.micronaut.servlet',
                name:'micronaut-servlet-core',
                modules: ['micronaut-http-server-tomcat', 'micronaut-http-server-jetty', 'micronaut-http-server-undertow']
            ],
            'micronaut.jaxrs': [
                version: micronautJaxrsVersion,
                group  : 'io.micronaut.jaxrs',
                modules: ['micronaut-jaxrs-server', 'micronaut-jaxrs-processor']
            ],
            'micronaut.acme': [
                    version: micronautAcmeVersion,
                    group  : 'io.micronaut.acme',
                    name   : 'micronaut-acme'
            ],
    ]
    dependencyVersion = { String name ->
        def dep = dependencyVersions[name]
        if (dep == null) {
            throw new IllegalArgumentException("No core dependency defined for name: $name")
        }
        return "$dep.group:$dep.name:$dep.version".toString()
    }
    dependencyModuleVersion = { String name, String module ->
        def dep = dependencyVersions[name] ?: bomVersions[name]
        if (dep == null) {
            throw new IllegalArgumentException("No core or BOM dependency defined for name: $name")
        }
        return "$dep.group:$module:$dep.version".toString()
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}
def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "rep"
        }
    }
    developers {
        developer {
            id "abhilashp"
            name "abhilashpn"
            email "abhiputhumana@gmail.com"
        }
    }
    scm {
        url "https://github.com/Abhilashpn/buildrepo.git"
    }
}
publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'com.github.abhilash'
            artifactId 'MathOps_gradle'
            version '9.0'
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'library')
                root.appendNode('name', 'MathOps_gradle')
                root.appendNode('url', 'https://github.com/Abhilashpn/buildrepo.git')
                root.children().last() + pomConfig
            }
        }
    }
}
bintray {
    user = System.getenv("bintrayUser")
    key = System.getenv("bintrayApiKey")
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'MathOpsGradle'
        userOrg = 'abhilashp'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Abhilashpn/buildrepo.git'
        version {
            name = '9.0'
            desc = '9.0'
            released = new Date()
            gpg {
                sign = true
            }
        }
    }
}
